<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'administrator_name' => 'اسم المسئول',
    'administrator_mobile' => 'هاتف المسئول',
    'select_student_university' => 'اختر جماعة الطالب',
    'select_student_faculty' => 'اختر كلية الطالب',
    'select_student_major' => 'اختر تخصص الطالب',
    'not_from_above' => 'ليس شي من الاعلي ؟',
    'else_major' => 'تخصص أخر',
    'part_time' => 'دوام جزئي',
    'full_time' => 'دوام كامل',
    'work_hours' => 'سعات العمل',
    'expected_salary_from' => 'الراتب المتوقع من ',
    'expected_salary_to' => 'الراتب المتوقع الي ',
    'select_work_type' => 'اختر نوع الدوام',
    'fill password if need to reset only' => 'اكتب الباسورد في حاله تريد تغيريه فقط',
    'all_companies' => 'كل الشركات',
    'enough' => 'تم الاكتفاء',
    'deleted' => 'محذوفة',
    'setting' => 'الاعدادات',
    'company' => 'شركه',
    'paid' => 'مدفوع',
    'yes' => 'نعم',
    'your_account_added_please_wait_activation' => 'لقد تم انشاء حسابك بنجاح برجاء انتظار التفعيل',
    'you_has_apply_training_and_now_pending' => 'لقد تم استلام طلبك بنجاح وهو الان قيد المراجعه',
    'you_has_delete_training_successfully' => 'لقد تم حذف التدريب بنجاح',
    'markz_el_markaba' => 'مركز المركبة للارشاء الوظيفي',
    'you_has_add_training_successfully' => 'لقد تم اضافه تدريب جديد',
    'you_has_add_post_successfully' => 'لقد تم اضافه منشور جديد',
    'your_account_activated_can_make_login_now' => 'لقد تم تفعيل حسابك، يمكنك تسجيل الدخول الآن',

    'no' => 'لا',

    'student' => 'طالب',
    'sliders' => 'سلايدر الاعلانات',
    'user_views' => 'الجمهور',
    'status_slider' => 'حاله السلايد',
    'posts' => 'المنشورات',
    'disActive' => 'غير مفعل',
    'trainings' => 'التدريبات',
    'companies' => 'الشركات',
    'pending' => 'قيد المراجعه',
    'status_account' => 'حالة الحساب',
    'status_post' => 'حالة المنشور',
    'title' => 'عنوان المنشور',
    'description' => 'التفاصيل',
    'title_en' => 'العنوان بالانجليزيه',
    'title_ar' => 'العنوان بالعربية',
    'description_en' => 'الوصف بالانجليزيه',
    'description_ar' => 'الوصف بالعربية',
    'status_job' => 'حالة الوظيفه',
    'are_you_sure_approve?' => 'هل انت متاكد من تفعيل هذا الحساب ؟',
    'are_you_sure_disApprove?' => 'هل انت متاكد من تحويل الحساب لقيد المراجعه ؟',
    'active' => 'مفعل',
    'Logout' => 'تسجيل الخروج',
    'inProgress' => 'تحت المراجعه',
    'blocked' => 'محظور',
    'major' => 'التخصص',
    'deleteAccount' => 'حذف الحساب',


    'prior_experiences' => 'خيرات سابقه',
    'courses' => 'الكورسات',
    'write year only as 2020 or 2021 ....' => 'اكتب سنه التخرج مثل 2021 او 2020 ....',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',


    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],


    'mobile' => 'الموبيل',
    'approve' => 'تفعيل',
    'bio' => 'وصف عن نشاط الشركه',
    'code' => 'كود الشركه',
    'fax' => 'رقم الفاكس',
    'commercial_record' => 'رقم السجل التجاري',
    'tax_card' => 'رقم البطاقة الضريبيه',
    'created_date' => 'تاريخ التأسيس',
    'image_company' => 'صورة لوجو الشركه',
    'image_commercial_record' => 'صورة السجل التجاري',
    'image_tax_card' => 'صورة البطاقه الضريبية',

    'jobs' => 'الوظائف',
    'job_title' => 'اسم الوظيفه',
    'job_type' => 'نوع الوظيفه(part time - full time)',
    'contact_email' => 'ايميل التواصل والاستعلامات',
    'job_company_id' => 'شركه التوظيف',
    'location' => 'اللوكيشن',
    'salary' => 'الراتب',





    'user_student_details' => 'بيانات الطلاب',
    'national_id' => 'الرقم القومي',
    'faculty' => 'الكلية',
    'university' => 'الجامعة',
    'graduated_at' => 'تاريخ النخرج',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثي',
    'student_graduated' => 'طالب / خريج',



    // api
    'successfully login' => 'تم تسجيل الدخول بنجاح',
    'student successfully login' => 'تم تسجيل دخول الطالب بنجاح',
    'These credentials do not match our records.' => 'هذه البيانات لا تتطابق مع سجلاتنا',
    'company successfully login' => 'تم تسجيل دخول الشركة بنجاح',
    "Sorry Your Account is pending now" => 'عذرًا، حسابك قيد الانتظار الآن',
    "Sorry Your Account is inProgress now" => 'عذرًا، حسابك قيد التقدم الآن',
    "Sorry Your Account is deleted now" => 'عذرًا، تم حذف حسابك الآن',
    "Sorry Your Account is blocked now" => 'عذرًا، تم حظر حسابك الآن',
    "Sorry Your Account Not Be Company" => 'عذرًا، حسابك ليس حساب شركة',
    "company created successfully wait admins for approve" => 'تم إنشاء الشركة بنجاح، انتظر الموافقة من المشرفين',
    "profile company get successfully" => 'تم جلب بيانات الشركة بنجاح',
    "company signOut successfully" => 'تم تسجيل خروج الشركة بنجاح',
    "sorry job is inValid" => 'عذرًا، الوظيفة غير صالحة',
    "your job pending successfully" => 'تم تعليق وظيفتك بنجاح',
    "your job inProgress successfully" => 'تم بدء تنفيذ وظيفتك بنجاح',
    "your job active successfully" => 'تم تفعيل وظيفتك بنجاح',
    "your job deleted successfully" => 'تم حذف وظيفتك بنجاح',
    "your job enough successfully" => 'تم تكفيف وظيفتك بنجاح',
    "Sent successfully Please, Check Your Inbox or Spam" => 'تم الإرسال بنجاح، يرجى التحقق من صندوق الوارد أو البريد الغير هام',
    "sorry, invalid token code" => 'عذرًا، رمز الرمز غير صالح',
    "Password reset successfully" => 'تم إعادة تعيين كلمة المرور بنجاح',
    "Sorry Your Account Not Be Student" => 'عذرًا، حسابك ليس حساب طالب',
    "student created successfully wait admins for approve" => 'تم إنشاء الطالب بنجاح، انتظر الموافقة من المشرفين',
    "profile student get successfully" => 'تم جلب بيانات الطالب بنجاح',
    "student signOut successfully" => 'تم تسجيل خروج الطالب بنجاح',
    "Replied Successfully" => 'تم الرد بنجاح',
    "Applied Training Successfully" => 'تم التقديم على التدريب بنجاح',
    "Your Application Applied Please Wait Admins Confirmation" => 'تم تقديم طلبك، يرجى انتظار تأكيد المشرفين',
    "sorry this training you haven't applied before" => 'عذرًا، لم تقدم على هذا التدريب من قبل',
    "Training canceled successfully" => 'تم إلغاء التدريب بنجاح',
    "Invalid Training id" => 'رقم التدريب غير صالح',
    "Sorry this Job Enough You can choose anther" => 'عذرًا، هذه الوظيفة مكتفية بعدد كافٍ من المتقدمين',
    "Applied Job Successfully" => 'تم التقديم على الوظيفة بنجاح',
    "Sorry This Job pending Please try later" => 'عذرًا، هذه الوظيفة قيد الانتظار، يرجى المحاولة لاحقًا',
    "Sorry This Job inProgress Please try later" => 'عذرًا، هذه الوظيفة قيد التنفيذ، يرجى المحاولة لاحقًا',
    "Sorry This Job active Please try later" => 'عذرًا، هذه الوظيفة قيد التفعيل، يرجى المحاولة لاحقًا',
    "Sorry This Job deleted Please try later" => 'عذرًا، تم حذف هذه الوظيفة، يرجى المحاولة لاحقًا',
    "Sorry This Job enough Please try later" => 'عذرًا، هذه الوظيفة مكتفية بعدد كافٍ من المتقدمين، يرجى المحاولة لاحقًا',
    "Sorry inValid Job" => 'عذرًا، وظيفة غير صالحة',
    "Job Canceled Successfully" => 'تم إلغاء الوظيفة بنجاح',
    "student deleted successfully" => 'تم حذف الطالب بنجاح',
    "company deleted successfully" => 'تم حذف الشركة بنجاح',
    "Invalid or expired token" => 'ناسف رمز التسجيل منتهي او غير صحيح',
    "Sorry Wrong Password" => 'ناسف كلمه المرور غير صحيحه',


];
